# github-submission

./: README.md  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/husnul23/githubsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husnul23/githubsubmission/: Github.kt  ListUsersAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  conoth.xml  contoh2.xml  item_row_user.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/husnul23/githubsubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
